# Kartau

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/activities/kartau/android/gui/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/kartau/android/HTTPResource/: Controller.java  HTTPHandler.java  JsonParser.java  Request.java  Response.java
app/src/main/java/activities/kartau/android/Services/: LocationTracker.java  LocationUpdater.java
app/src/main/java/activities/kartau/android/gui/: About.java  BroadcastMaps.java  KartauMapFragment.java  Login.java  MapsActivity.java  Profile.java  Support.java
app/src/main/java/activities/kartau/android/httpresources/: Controller.java  HTTPHandler.java  JsonParser.java  Request.java  Response.java
app/src/main/java/activities/kartau/android/httpresources/jsonparser/: GetInfoParser.java  NewSessionParser.java  PullGroupsParser.java  UpdateLocationParser.java
app/src/main/java/activities/kartau/android/staticData/: CommonValues.java  Groups.java  HTTPValues.java  Session.java  TrackingInformation.java  User.java  Users.java  groupUsers.java
app/src/main/java/activities/kartau/android/util/: AlertBuilder.java  CancelButtonOnClickListener.java  MyContext.java  ResizeAnimation.java  ToggleButtonOnClickListener.java  readWrite.java
app/src/main/res/layout/: activity_about.xml  activity_broadcast_maps.xml  activity_loading.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_support.xml  fragment_map.xml  inner_maps_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_broadcast_maps.xml  menu_login.xml  menu_profile.xml  menu_support.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
